<!DOCTYPE html>
<html>
    <head>
        <title>calculadora</title>
    </head>
    <style>
        body{
          font-family: 'Roboto mono', monospace;
          min-height: 854px;
          background-color: #222233;
          background-size: cover;
          background-position: center top;
          background-repeat: no-repeat;  
        }
        .container{
            text-align: center;
            padding: 20px;
            height: 100vh;
        }
        .page-title{
            color:#ddddff;
            margin: 0 0 5px;
        }
        .page-subtitle{
            color: #ddddff;
            margin-top: 5px;
        }
        .page-logo{
            width: 200px;
        }
        h2{
            position: absolute;
            font-size: 16px;
            font-weight:light;
            top: 142px;
            left: calc(50% - 72.5px);
            width: 150px;
            text-align: center;
            color:#ddddff;
        }
        .alura-logo{
            width: 40px;
            position: absolute;
            top: 10px;
            right: 10px;
        }

        .resposta{
            background-color: bisque;
            border-radius: 30%;
            color: aliceblue;
            border: 30px;
        }

        .page-footer{
            color: #ffffffc2;
            font-family:'Courier New', Courier, monospace;
            position:absolute;
            bottom:0;
            width:0%
        }
        span{
            background-color:#0b3183;
            color: #ffffff;
        }

        .alura-logo {
            width: 40px;
            position: absolute;
            top: 10px;
            right:10px;
        }
    </style>
    <body>
        <div class="container">
            <h1 class="page-title">
                🔢<br>
                Calculadora
            </h1>
        </div>
        <a href="https://www.alura.com.br/" target="_bank">
            <img src="https://www.alura.com.br/assets/img/home/alura-logo.svg" alt="" class="alura-logo">
        </a>
        <h2 id ="resposta"></h2>
        <footer class="page-footer">Imersão<span>Dev_</span></footer>
    </body>
    <script>
        let primeiroValor= parseInt(prompt('digite o primeiro numero'))
        let operação= prompt('digite a operação \n + para soma \n - para a subtração \n * para sultiplicação \n / para a divisão ')
        let segundoValor= parseInt(prompt('digite o segundo numero'))
        let resultado = 0
        if(operação == '*'){
            resultado = primeiroValor * segundoValor
        }else if(operação == '+'){
            resultado = primeiroValor + segundoValor
        }else if(operação == '/'){
            resultado = primeiroValor / segundoValor
        }else if(operação == '-'){
            resultado = primeiroValor - segundoValor
        }else{
            resultado = 'você não digitou uma operação valida'
        }
        if(resultado == 'você não digitou uma operação valida'){
            document.getElementById('resposta').innerHTML = ("<p>" + resultado + "</p>")
        }else{
            document.getElementById('resposta').innerHTML =("<p>" + `${primeiroValor} ${operação} ${segundoValor} = ${resultado}` + "</p>")
        }
    </script>
</html>
